body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  text-align: center;
  background-color: #343a40;
  color: #fff;
  padding: 20px 0;
  border-bottom: 4px solid #495057;
}

h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #dee2e6;
  border-radius: 5px;
  width: 300px;
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ced4da;
  border-radius: 5px;
  font-size: 1rem;
}

input:focus {
  border-color: #495057;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #495057;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 5px;
}

button:hover {
  background-color: #343a40;
}

#results {
  margin-top: 20px;
  text-align: center;
}
