<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link rel="stylesheet" href="/src/index.css">
    
    <link rel="stylesheet" href="/src/index.css" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">

  </head>
  <body>
    <div id="root" class="bg-gray-900"></div>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
