body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #f9fafb;
  background: #1a202c;
  display: grid;
  grid-auto-columns: 240px auto;
  grid-auto-rows: auto;
  grid-template-areas: "dashboard main";
}
.dashboard {
  padding-right: 20px;
}
.sidebar {
  height: 100vh;
  grid-area: dashboard;
  width: auto;
  background: #1f2937;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}
.sidebar .sidebar-header h2,
.sidebar .sidebar-header h3 {
  color: #f9fafb;
  font-size: 24px;
}
.sidebar .menu {
  list-style: none;
  padding: 0;
}
.sidebar .menu li {
  padding: 10px 0;
  cursor: pointer;
}
.sidebar .menu li:hover,
.sidebar .menu li.active {
  color: #718096;
}
