
 ul {
  list-style: none;
  padding: 0;
}
 ul li {
  padding: 10px 0;
  cursor: pointer;
}
 ul li.active {
  color: #718096;
  font-weight: bold;
}
 .admin-info {
  display: flex;
  align-items: center;
}
 .admin-info .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
 .admin-info .logout {
  color: red;
  margin-left: auto;
  text-decoration: none;
}
.dashboard .main {
  flex: 1;
  padding: 20px;
}
.dashboard .main .add-image-btn {
  background-color: #718096;
  color: #f9fafb;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
.dashboard .main .add-image-btn:hover {
  background-color: #718096;
}
.dashboard .main .gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1px));
  gap: 20px;
}
.dashboard .main .gallery .gallery-item {
  background-color: #1f4068;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}
.dashboard .main .gallery .gallery-item img {
  width: 100%;
  height: auto;
}
.dashboard .main .gallery .gallery-item .description {
  margin-top: 10px;
  font-size: 14px;
  color: #ddd;
}
