body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1a2431;
  font-family: Arial, sans-serif;
}
.login-container {
  background-color: #202938;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}
.login-container h1 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.login-container .form-group {
  margin-bottom: 1rem;
  text-align: left;
}
.login-container .form-group label {
  color: #ffffff;
  display: block;
  margin-bottom: 0.5rem;
}
.login-container .form-group input[type="text"],
.login-container .form-group input[type="password"] {
  width: 100%;
  height: 40px;
  padding: 0.5rem;
  border: 1px solid #334155;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
}
.login-container .form-group input[type="text"]:focus,
.login-container .form-group input[type="password"]:focus {
  outline: none;
  border-color: #3b82f6;
}
.login-container .btn-login {
  width: 100%;
  padding: 0.7rem;
  background-color: #3b82f6;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}
.login-container .btn-login:hover {
  background-color: #3399ff;
}
.login-container .signup-link {
  margin-top: 1rem;
  color: #ffffff;
}
.login-container .signup-link a {
  color: #3b82f6;
  text-decoration: none;
}
.login-container .signup-link a:hover {
  text-decoration: underline;
}
.password-container {
  position: relative;
}
.password-container input {
  width: 100%;
}
.password-container .toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none;
  font-size: 18px;
}
