.title {
    color: #ced8e3;
}

.styled-map {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #c1c2c4; 
    }

.map {
    display: flex;
    background-color: #343f4f;
    border-radius: 5px;
    height: 300px;
    margin-right: 3%;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.stats{
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
    height: 120px;
    margin-top: 15px;
}

.stats-card {
    border-radius: 5px;
    flex: 1; 
    height: 100%; 
    background-color: #1f2937;
    margin-right: 1%;
    width: 100%;
}

.stats-card-text {
    margin-left: 10%;
    margin-bottom: 0px;
}

.stats-card-number {
    margin-top: 0px;
    margin-bottom: 0px;
}

.sq-km {
    color: #808895;
}

.pchart {
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
    margin-top: 15px;
    height: 500px; /* --------------------------------------------------------*/
}

.pie-container {
    background-color: #1f2937;
    flex: 1;
    margin-right: 1%;
    border-radius: 5px;
    height: 100%; 
    width: 48%;/*-------------------------------------------------------------------------*/
    text-align: center;
    position: relative;
}

.cchart {
    margin-top: 15px;
    background-color: #343f4f;
    border-radius: 5px;
    /*height: 300px;*/
    margin-right: 3%;
    padding: 15px;
    justify-content: center;/* one of these should be removed */
    align-items: center;/* one of these should be removed */
    height: 700px; 
}

.cchart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
    position: relative;
}

