body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1a2431;
  font-family: Arial, sans-serif;
}
.signup-container {
  background-color: #202938;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}
.signup-container h1 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.signup-container .form-group {
  margin-bottom: 1rem;
  text-align: left;
}
.signup-container .form-group label {
  color: #dfdfdf;
  display: block;
  margin-bottom: 0.5rem;
}
.signup-container .form-group input[type="text"],
.signup-container .form-group input[type="password"] {
  width: 100%;
  height: 25px;
  padding: 0.5rem;
  border: 2px solid #334155;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
}
.signup-container .form-group input[type="text"]:focus,
.signup-container .form-group input[type="password"]:focus {
  outline: none;
  border-color: #3b82f6;
}
.signup-container .btn-signup {
  width: 100%;
  padding: 0.7rem;
  background-color: #3b82f6;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}
.signup-container .btn-signup:hover {
  background-color: #2563eb;
}
.signup-container .login-link {
  margin-top: 1rem;
  color: #d8d8d8;
}
.signup-container .login-link a {
  color: #3b82f6;
  text-decoration: none;
}
.signup-container .login-link a:hover {
  text-decoration: underline;
}
