
.main {
  grid-area: main;
  flex: 1;
  padding: 20px;
}
.main .header {
  display: flex;
  justify-content: flex-start;
}
.main .header .add-btn {
  margin: 10px 0px;
  padding: 10px 15px;
  background: #718096;
  border: none;
  color: #cbd5e0;
  cursor: pointer;
}
.main .header .add-btn:hover {
  background: #2d3748;
}
.main .village-list .pagination button{
  border-radius: 20px;
  padding: 20px;
  background-color: #2d3748;
}
.main .village-list .search-sort {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.main .village-list .search-sort input {
  padding: 10px;
  width: 98%;
  margin-right: 10px;
  border: 1px solid #4d5765;
  border-radius: 5px;
  background-color: #374151;
}
.main .village-list .search-sort input:focus {
  border: 1px solid blue;
}
.main .village-list .search-sort select {
  padding: 10px;
  border: 1px solid #374151;
  border-radius: 5px;
  background-color: #374151;
  color: #cbd5e0;
}
.main .village-list .villages {
  list-style: none;
  padding: 0;
}
.main .village-list .villages li {
  display: flex;
  justify-content: space-between;
  background: #374151;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  height: auto;
  align-items: center;
}
.main .village-list .villages li button {
  margin-left: 5px;
  padding: 5px 10px;
  background: #718096;
  border: none;
  color: #ffffff;
  cursor: pointer;
}
.main .village-list .villages li button:hover {
  background: #718096;
}
.main .village-list .pagination {
  display: flex;
  justify-content: flex-end;
}
.main .village-list .pagination button {
  padding: 5px 10px;
  margin-left: 5px;
  background: #718096;
  border: none;
  color: #ffffff;
}
.main .village-list .pagination button:hover {
  background: #2d3748;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  background: #2d3748;
  color: #cbd5e0;
  padding: 20px;
  border-radius: 8px;
  width: 460px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.modal .modal-content h2 {
  margin-bottom: 20px;
}
.modal .modal-content label {
  display: inline-block;
  margin-top: 15px;
}
.modal .modal-content input,
.modal .modal-content button {
  width: 95%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #4d5765;
  border-radius: 4px;
  font-size: 14px;
  background-color: #374151;
  color: #cbd5e0;
}
.modal .modal-content input:focus,
.modal .modal-content button:focus {
  border-color: #718096;
  outline: none;
}
.modal .modal-content button {
  width: -webkit-fill-available;
  background-color: #718096;
  color: #cbd5e0;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
.modal .modal-content button:hover {
  background-color: #0056b3;
}
.modal .modal-content .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
}
.modal .modal-content .close-button:hover {
  color: #f00;
}

@media (max-width: 768px) {
  .village-list .villages li {
    height: 70px;
  }
}
@media (max-width: 480px) {
  .village-list .villages li {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }
  .village-list .villages li button {
    margin: 10px 0 0;
    width: 100%;
  }
}


