<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="static/styles/all-styles.css">

</head>
<body>
<header>
  <nav>
    <a href="#about-popup" class="about-btn">
      <img src="static/img/adham.png" alt="About Icon" class="about-icon"></a>
    <a href="index.html">Home</a>
    <a href="#about-popup" >About</a>
    <a href="#">Search</a>
      <a href="#">Subscribe</a>
  </nav>
</header>

<div id="overlay"></div>
<div id="about-popup">
  <figure>
    <img src="static/img/adham.png" alt="Adham Yaqoub" class="about-img">
    <figcaption>Adham Yaqoub - Web Developer</figcaption>
  </figure>
  <h2>Information about me</h2>
  <p>I am the owner of the site: My name is Adham Yaqoub, a web developer, and I care about developing websites.</p>
  <a href="#" class="about-btn">Close</a>
</div>


<main>
  <section class="content">
    <h2>My Articles</h2>
    <div class="articles">
      <div class="article article1">
        <h3>My Country</h3>
        <p>Palestine is a land of rich history and culture, located in the heart of the Middle East...</p>
        <a href="blog/blog.html">Read more</a>
      </div>
      <div class="article article2">
        <h3>My Town</h3>
        <p>Kifl Haris is a Palestinian town located in the Salfit Governorate in the West Bank...</p>
        <a href="blog/town.html">Read more</a>
      </div>
      <div class="article article3">
        <h3>My CV</h3>
        <p>Computer Engineering student at An-Najah National University...</p>
        <a href="blog/cv.html">Read more</a>
      </div>

    </div>
  </section>
</main>

<footer>
  <div class="footer-content">
    <p>© 2024 Adham Yaqoub</p>
    <p>Email: amamry2021.2002@gmail.com</p>
  </div>
</footer>

</body>
</html>
