<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="../static/styles/blog.css">
</head>
<body>
<header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="#aboutt" class="about-btn">About</a>
  </nav>
</header>

<div id="overlay"></div>
<div id="aboutt">
  <h2>About Palestine</h2>
  <figure>
    <img src="../static/img/Dome-of-the-Rock.png" alt="Historic Site in Palestine" class="about-image">
    <figcaption>The ancient city of Jerusalem, a significant landmark in Palestine.</figcaption>
  </figure>
  <a href="#" class="close-btn">Close</a>
</div>

<main>
  <article>
    <h1>Exploring the Beauty of Palestine</h1>
    <p>Published on: November 3, 2024</p>

    <div class="author-info">
      <img src="../static/img/adham.png" alt="Author's Avatar" class="author-avatar" style="width: 100px; height: 100px;">
      <div class="author-details">
        <h3>Adham Yaqoub</h3>
        <p class="author-title">Computer Engineering Student</p>
        <p class="author-bio">Adham is a <strong>computer engineering student</strong> passionate about <em>technology</em>, culture, and history. He loves exploring the world through a blend of <u>technical expertise</u> and curiosity.</p>
      </div>
    </div>

    <p>Palestine is a land of <strong>ancient beauty</strong> and deep cultural significance, known for its historic landmarks, beautiful landscapes, and vibrant communities. This article explores some of the most breathtaking sights in Palestine.</p>

    <section class="image-section">
      <figure>
        <img src="../static/img/alquds.png" alt="Historic Site in Palestine">
        <figcaption>The ancient city of Jerusalem, a significant landmark in Palestine.</figcaption>
      </figure>
    </section>

    <h2>Discovering the Rich Heritage</h2>
    <p>Palestine has a deep and rich history that spans thousands of years. From ancient ruins to beautiful landscapes, it offers a unique blend of historical sites and natural beauty.</p>

    <section class="image-section">
      <figure>
        <img src="../static/img/town4.png" alt="Scenic View in Palestine">
        <figcaption>A stunning view of the hills and valleys in Palestine.</figcaption>
      </figure>
    </section>

    <p>The people of Palestine are known for their warmth and hospitality, and visiting these areas allows travelers to experience both the beauty of the land and the richness of its culture.</p>

    <blockquote>
      "Palestine's beauty is not just in its landmarks, but in the stories and people that shape its history."
    </blockquote>

    <div class="social-sharing">
      <p>Share on:</p>
      <a href="https://twitter.com/share?text=Exploring+the+Beauty+of+Palestine&url=https://yourwebsite.com/blog.html" target="_blank">
        <img src="../static/icon/twitter.png" alt="Share on Twitter">
      </a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://yourwebsite.com/blog.html" target="_blank">
        <img src="../static/icon/facebook.png" alt="Share on Facebook">
      </a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://yourwebsite.com/blog.html&title=Exploring+the+Beauty+of+Palestine" target="_blank">
        <img src="../static/icon/linkedin.png" alt="Share on LinkedIn">
      </a>
    </div>
  </article>
</main>

<footer>
  <p>© 2024 - All rights reserved</p>
</footer>

</body>
</html>
