<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adham Yaqoub CV</title>
  <link rel="stylesheet" href="../static/styles/cv.css">
</head>
<body>

<div class="cv-container">
  <header>
    <h1>Adham Yaqoub</h1>
    <p><strong>Computer Engineering Student</strong> | <em>Web Developer</em> | Technology Enthusiast</p>
  </header>

  <section class="contact">
    <h2>Contact Information</h2>
    <p>Email: <u>amamry2021.2002@gmail.com</u></p>
    <p>Phone: +972 5943 483 12</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/adham-yaqoub-1b9a7924a" target="_blank">Adham Yaqoub LinkedIn</a></p>
    <p>Location: Nablus, Palestine</p>
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li>
        <h3><strong>Bachelor of Science in Computer Engineering</strong></h3>
        <p>An-Najah National University, Nablus, Palestine</p>
        <p>Expected Graduation: <em>2025</em></p>
      </li>
    </ul>
  </section>

  <section class="experience">
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3><strong>Intern - Web Developer</strong></h3>
        <p>June 2023 - August 2023</p>
        <p><em>Contributed to front-end development</em>, working with <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong> to build responsive websites.</p>
      </li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li><strong>HTML5</strong></li>
      <li><em>CSS3</em></li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>C++</li>
      <li>Java</li>
      <li>PHP</li>
      <li>Web Development</li>
    </ul>
  </section>

  <footer>
    <p>© 2024 <a href="https://www.linkedin.com/in/adham-yaqoub-1b9a7924a" target="_blank">Adham Yaqoub</a></p>
    <a href="../index.html" class="home-button">Back to Home</a>
  </footer>

</div>

</body>
</html>
