<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Kifl Haris</title>
  <link rel="stylesheet" href="../static/styles/town.css">
</head>
<body>
<div class="container">
  <header>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
    <h1>Welcome to Kifl Haris</h1>
    <p>Explore the beauty and heritage of this historical town</p>
  </header>

  <section class="gallery">
    <figure class="image">
      <img src="../static/img/town.png" alt="Landscape of Kifl Haris">
      <figcaption>Beautiful landscapes of Kifl Haris</figcaption>
    </figure>
    <figure class="image">
      <img src="../static/img/town3.png" alt="Historic Sites">
      <figcaption>Historic sites and shrines</figcaption>
    </figure>
    <figure class="image">
      <img src="../static/img/town1.png" alt="Town View">
      <figcaption>Aerial view of the town</figcaption>
    </figure>
  </section>

  <section class="info">
    <h2>About Kifl Haris</h2>
    <p>Kifl Haris is a Palestinian town located in Salfit Governorate. It is known for its historical significance, with sites attributed to prophets and saints.</p>
  </section>

  <footer>
    <p>&copy; 2024 Kifl Haris Guide</p>
  </footer>
</div>
</body>
</html>
