/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Header */
.header {
    background-color: blue;
    text-align: center;
    color: white;
    padding: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation */
.nav {
    display: flex;
    list-style-type: none;
    padding: 0;
    background-color: black;
}
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #343434; 
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    justify-content: center;
    list-style-type: none;

}
body {
    padding-top: 60px; 
}
.nav li {
    list-style: none;
    margin: 0 15px;
}

.nav a {
    padding: 10px 20px;
    text-decoration: none;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: #f4f4f4;
}



.nav a.active {
    font-weight: bold;
    color: #007bff; 
    border-bottom: 2px solid #007bff; 
    border-radius: 5px;
    padding: 5px 10px;
}


/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    text-align: center;
    color: white;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

.button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

/* About Section */
.about {
    padding: 50px;
    text-align: center;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    border-radius: 10px;
    width: 300px;
    margin: 10px;
}

/* Skills Section */
.skills {
    background-color: lightgrey;
    padding: 50px;
    text-align: center;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    width: 200px;
}

.skill-bar {
    background-color: lightgrey;
    border-radius: 5px;
}

.skill-progress {
    background-color: blue;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

/* Projects Section */
.projects {
    padding: 50px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    width: 300px;
}

.project-image {
    width: 100%;
    border-radius: 10px;
}

.project-details {
    text-align: center;
}

/* Testimonials Section */
.testimonials {
    background-color: lightgrey;
    padding: 50px;
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Footer */
.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-link {
    color: white;
    margin: 0 10px;
}

/* Scroll to Top Button */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}

/* When the button is visible */
#scrollToTopBtn.show {
    display: block;
}


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.modal-content {
    position: relative;
    padding: 20px;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: red;
}

.modal-content .close:hover {
    color: darkred;
}


.nav-item.active {
    background-color: #f0f0f0;
    color: #333;
  }

  
  @media (max-width: 768px) {
    .image-section {
      width: 100%;
      height: auto;
    }
  }

  

  button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  

  
  @media (max-width: 768px) {
    .nav {
        flex-direction: column; 
    }

    .hero-content {
        font-size: 16px; 
        padding: 10px;
    }

    .skills-container, .projects-container {
        flex-direction: column;
        align-items: center; 
    }

    .project, .skill {
        width: 100%; 
        margin-bottom: 15px;
    }
}




.skills-container, .projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
}

.skill, .project {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    min-width: 250px;
    transition: transform 0.3s;
}

.skill:hover, .project:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .skills-container, .projects-container {
        flex-direction: column;
        gap: 15px;
    }

    .skill, .project {
        width: 90%;
        margin: auto;
    }
}



/* إعدادات عامة */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

/* تصميم أيقونة الـ Hamburger Menu */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

/* قائمة التنقل */
.nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav li {
    margin: 0 10px;
}

.nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    transition: background 0.3s;
}

.nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* استجابة للشاشة الصغيرة */
@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
        background-color:  #343434;
    }

    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #333;
        width: 200px;
        text-align: right;
        z-index: 1000;
    }

    .nav.active {
        display: flex;
    }

    .nav li {
        margin: 10px 0;
    }
    .nav.active {
        position: fixed;
        top: 50px; /* مكانها في الأعلى */
        right: 0;
        height: 30%; /* ملء الصفحة عموديًا */
    }
}
