<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natural Language Processing</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style/style.css">
</head>
<body>
  <header>
    <h1>Evaluate News Article</h1>
  </header>
  <main>
    <form id="form">
      <input id="name" type="text" placeholder="Enter URL" required>
      <button type="submit">Submit</button>
    </form>
    <div id="results"></div>
  </main>
</body>
</html>
