<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Journal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <h1>Weather Journal App</h1>
      <input id="zip" type="text" placeholder="Enter zip code here" />
      <textarea
        id="feelings"
        placeholder="How are you feeling today?"
      ></textarea>
      <button id="generate">Generate</button>
      <div id="entryHolder">
        <div id="date">Date: Not Available</div>
        <div id="temp">Temperature: Not Available</div>
        <div id="content">Feeling: Not Available</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
