body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    color: #333;
}
header {
    background-color: #333;
    padding: 15px;
    text-align: center;
}
header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
header nav a:hover {
    color: #e0a96d;
}

main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    line-height: 1.6;
}
article h1 {
    font-size: 2.5em;
    color: #004b2d;
    text-align: center;
    margin-bottom: 15px;
}
article p {
    font-size: 1.1em;
    margin: 15px 0;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}
article h2 {
    font-size: 1.75em;
    color: #e0a96d;
    margin-top: 30px;
}

.image-section {
    text-align: center;
    margin: 30px 0;
}
.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}
.image-caption {
    font-size: 0.9em;
    color: #555;
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.about-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

#aboutt {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
}

#aboutt:target, #overlay:target {
    display: block;
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.close-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}
.social-sharing {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-sharing p {
    margin-right: 10px;
    font-weight: bold;
}

.social-sharing a img {
    width: 30px;
    height: 30px;
    transition: transform 0.2s;
}

.social-sharing a img:hover {
    transform: scale(1.1);
}
/* تخصيص الخطوط للعناوين والنصوص */
header h1, header h2, header h3 {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #333;
}

header p, .author-bio, .image-caption {
    font-family: 'Verdana', sans-serif;
    font-size: 1.2rem;
    color: #666;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

p strong {
    font-weight: bold;
}

p em {
    font-style: italic;
}

p u {
    text-decoration: underline;
}

blockquote {
    font-style: italic;
    color: #555;
    border-left: 4px solid #007bff;
    padding-left: 15px;
    margin: 20px 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #333;
}

.cv-container {
    background-color: #ffffff;
    color: #333;
}

header h1 {
    color: #007bff;
}

footer {
    background-color: #f1f1f1;
    color: #888;
}

.social-sharing a img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}
