body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
}

.cv-container {
    width: 85%;
    max-width: 1000px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.cv-container:hover {
    transform: scale(1.02);
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: #333;
    text-transform: uppercase;
}

header p {
    font-size: 1.3rem;
    color: #666;
    font-weight: 400;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #007bff;
    text-transform: uppercase;
    border-bottom: 3px solid #007bff;
    display: inline-block;
    padding-bottom: 5px;
}

.contact p {
    font-size: 1.2rem;
    margin: 8px 0;
    color: #333;
}

.contact a {
    color: #007bff;
    text-decoration: none;
}

/* Experience and Education */
.experience, .education {
    list-style: none;
    padding: 0;
}

.experience li, .education li {
    margin-bottom: 20px;
}

.experience li h3, .education li h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
    font-weight: 600;
}

.experience li p, .education li p {
    font-size: 1.1rem;
    margin: 5px 0;
    color: #555;
}

.skills li {
    display: inline-block;
    margin: 10px 15px 10px 0;
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.skills li:hover {
    transform: translateY(-5px);
    background-color: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    font-size: 1rem;
    color: #888;
    margin-top: 50px;
}

footer a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #0056b3;
}

.home-button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1.1rem;
    text-decoration: none;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #0056b3;
}
