body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
    color: #333;
}
header nav a:hover {
    color: #e0a96d;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

main {
    padding: 20px;
    flex: 1;
}

.hero {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.articles .article {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.article {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.articles {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.article {
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    flex: 1 1 calc(30% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.article1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../img/country.png');
}

.article2 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../img/town5.png');
}

.article3 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../img/alquds.png');
}
.hero, .content {
    padding: 20px;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin: 5px 0;
}

.about-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    width: 50px;
    height: 50px;
}

#about-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 8px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);

}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
}

#about-popup:target, #overlay:target {
    display: block;
}

.about-img {
    width: 350px;
    height: 500px;
    margin-bottom: 10px;
}

.about-text {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.about-btn img.about-icon {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px;
    transition: transform 0.3s ease;
    margin-right: 0.5rem;
}

.about-btn:hover img.about-icon {
    transform: scale(1.1);
}
