* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333333;
    background-color: #f3f3f3;
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

header {
    color:black;
    padding: 2rem;
    text-align: center;
    background-color: #555555;

}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #333333;
}

header p {
    font-size: 1.25rem;
    color: #333333;

}
.gallery, .info {
    flex: 1;
    padding: 2rem;
}


.gallery {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    background-color: #fff;
}

.gallery .image {
    position: relative;
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery .image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.gallery .image:hover {
    transform: scale(1.05);
}

.gallery .image:hover img {
    transform: scale(1.1);
}

.gallery .image p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
    border-radius: 5px;
}

.info {
    padding: 2rem;
    text-align: center;
    background-color: #f9f9f9;
}

.info h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.info p {
    font-size: 1.1rem;
    color: #666;
}
nav {
    background-color: #555555;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    background-color: #333333;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #444444;
    color: #ffffff;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #555555;
    color: #fff;
    margin-top: auto;
}
