body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    text-align: center;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input, button {
    margin: 10px 0;
    padding: 10px;
    width: 90%;
}
.trip-card {
    background: #ffe6e6;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.trip-card img {
    width: 100%;
    border-radius: 5px;
}