<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/learntech.css">
  <title>Adham Yaqoub</title>


</head>

<body>
<nav class="navbar">
  <a class="img" style="width: 30%"><img src="img/logo.png" alt="logo"></a>
  <a href="#">Home</a>
  <a href="#">Tech Support</a>
  <a href="#">Courses</a>
  <a href="#">Premium Plus</a>
  <a href="#">Learn Tech</a>
  <a href="#">Contact</a>
</nav>
<center>
<div class="size-txt">
  <h1 class="title"><b>Learn Tech Online</b></h1><br>
</div>
</center>
<center>
  <div class="picther">
    <div class="p1">
      <div class="content">
        <img src="img/learntechnow.jpg" alt="learntechnow">
      </div>
      <div>
        <h4><b>Learn Tech for Online Teaching Now</b></h4>
      </div>
      <div>
        <h6>Video Series Covering Online Teaching Tech Topics</h6>
      </div>
      <div>
        <button class="bottom-button">Watch Now</button>
      </div>
    </div>

    <div class="p1">
      <div class="content">
        <img src="img/learntechpodcast.jpg" alt="learntechpodcast">
      </div>
      <div>
        <h4><b>Learn Tech Podcast</b></h4>
      </div>
      <div>
        <h6>Podcast Series Covering Tech Podcast Topics.</h6>
      </div>
      <div>
        <button class="bottom-button">Listen Now</button>
      </div>
    </div>

    <div class="p1">
      <div class="content">
        <img src="img/techtipsblog.jpg" alt="techtipsblog">
      </div>
      <div>
        <h4><b>Tech Tips Blog</b></h4>
      </div>
      <div>
        <h6>Daily Blog Covering Online Teaching Tech Topics.</h6>
      </div>
      <div>
        <button class="bottom-button">Read Now</button>
      </div>
    </div>
  </div>
<br><br><br>
  <div class="navbar">
    <a class="img" style="width: 30%"><img src="img/logo.png" alt="logo" height="35px"></a>
    <div><p class="done" >&copy; Copyright 2021. All Rights Reserved. | Learn Online Teaching Tech Plus</p></div>
  </div>
</center>
</body>

</html>

