<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village Management</title>
    <link rel="stylesheet" href="../StyleCss/dashboard.css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
/> <!--important styles for map-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- إضافة مكتبة jQuery -->
<script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
></script> <!--leaflet.js to set pins(markers) on map-->

</head>
<body>
<div class="dashboard">
    <aside class="sidebar">
        <div class="">
        <h2>Dashboard</h2>
        <ul class="menu">
            <div>
            <li data-page="Overview.html">Overview</li>
            <li id="ov" data-page="village-management.html">Village Management</li>
            <li data-page="Chat.html">Chat</li>
            <li data-page="Gallery.html">Gallery</li>

        </div>
    </ul>
    </div>
      
    <ul class="menu">
            <div class="end">
            <li><img src="" alt="Admin Profile"/><span>Admin Name</span><a href="">Logout</a></li>
        </div>
        </ul>
    </aside>
</div>
<div id="content">
</div>
<script src="../Js/main.js" ></script>

</body>
</html>