<link rel="stylesheet" href="../StyleCss/Overview.css">
<main class="main">
    <header class="header">
        <h2 class="title">Overview</h2>
    </header>

    <div class="container">
        <section class="map">
            <div id="map" class="styled-map"></div>
        </section>

        <section class="stats">
            <!-- 
            <div class="stats-card">
                <h4 class="stats-card-text">Total Number of Villages</h4>
                <h4 class="stats-card-text stats-card-number">8</h4>
            </div>

            <div class="stats-card">
                <h4 class="stats-card-text">Total Number of Urban Areas</h4>
                <h4 class="stats-card-text stats-card-number">3</h4>
            </div>

            <div class="stats-card">
                <h4 class="stats-card-text">Total Population Size</h4>
                <h4 class="stats-card-text stats-card-number">660000</h4>
            </div>

            <div class="stats-card stats-right-card">
                <h4 class="stats-card-text">Avarage Land Area</h4>
                <h4 class="stats-card-text stats-card-number">11.88</h4>
                <p class="stats-card-text stats-card-number sq-km">sq km</p>
            </div>
             -->
        </section>

        <section class="pchart">
            <div class="pie-container">
                <h3 class="pie-title">Age Distribution</h3>
                <canvas id="pieChartLeft" style="width:100%; height: 85%; display: block;"></canvas>
            </div>

            <div class="pie-container">
                <h3 class="pie-title">Gender Ratios</h3>
                <canvas id="pieChartRight" style="width:100%; height: 85%; display: block;"></canvas>
            </div>
        </section>

        <section class="cchart">
            
                <div class="cchart-container">
                    <canvas id="colomnChart" style="width:100%; height: 100%; display: block;"></canvas>
                </div>
            
        </section>
    </div>
</main>
