<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="../StyleCss/signin.css">
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form id="signupForm">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn-signup">Sign Up</button>
        </form>
        <p class="login-link">Already have an account? <a href="../Page/LoginPage.html">Login</a></p>
    </div>
    <div id="resultMessage" style="text-align: center; margin-top: 20px;"></div>

    <script src="../Js/signin.js"></script>

</body>
</html>
