<main class="main">
  <header class="header">
      <button class="add-btn" id="addVillageButton">Add New Village</button>
  </header>
  <section class="village-list">
      <div class="title-header">
          <h3>View Village List</h3>
      </div>
      <div class="search-sort">
          <input type="text" placeholder="Search villages...">
      </div>
      <div class="search-sort">  
        <div>
          <label for="sort">Sort by:</label>
          <select  id="sort">
              <option value="default">Default</option>
              <option value="Alphabetical">Alphabetical</option>
          </select>
        </div>
        <div class="pagination">
            <button class="btn-p" id="prev">Prev</button>
            <button class="btn-p" id="next">Next</button>

        </div>
      </div>
      <ul class="villages" id="village-list">
      </ul>
      <div id="pagination"></div>


      <!-- Add village Modal -->
      <div id="addVillageModal" class="modal">
          <div class="modal-content">
              <span class="close-button">&times;</span>
              <h2>Add New Village</h2>
              <form id="addVillageForm">
                  <label for="villageName">Village Name:</label>
                  <input type="text" id="villageName" name="villageName" required />
          
                  <label for="regionDistrict">Region/District:</label>
                  <input type="text" id="regionDistrict" name="regionDistrict" required />
          
                  <label for="landArea">Land Area (sq km):</label>
                  <input type="number" id="landArea" name="landArea" required />
          
                  <label for="latitude">Latitude:</label>
                  <input type="number" id="latitude" name="latitude" step="any" required />
          
                  <label for="longitude">Longitude:</label>
                  <input type="number" id="longitude" name="longitude" step="any" required />
          
                  <label for="uploadImage">Upload Image:</label>
                  <input type="file" id="uploadImage" name="uploadImage" />
          
                  <label for="categories">Categories/Tags:</label>
                  <input type="text" id="categories" name="categories" placeholder="e.g., rural, urban" />
          
                  <button type="submit">Add Village</button>
              </form>
          </div>
      </div>

      <!-- View Village Modal -->
      <div id="viewVillage" class="modal">
          <div class="modal-content">
              <span class="close-button">&times;</span>
              <h2>Village Details</h2>
              <label for="villageName">Village Name:</label><label id="villageNameLabel"></label>

              <div>
                  <label for="regionDistrict">Region/District:</label>
                  <label id="regionDistrictLabel"></label>
              </div>
              <div>
                  <label for="landArea">Land Area (sq km):</label>
                  <label id="landAreaLabel"></label>
              </div>
              <div>
                  <label for="latitude">Latitude:</label>
                  <label id="latitudeLabel"></label>
              </div>
              <div>
                  <label for="longitude">Longitude:</label>
                  <label id="longitudeLabel"></label>
              </div>
              <div>
                  <label for="categories">Tags:</label>
                  <label id="categoriesLabel"></label>
              </div>
              <div>
                  <label for="uploadImage">Image:</label>
                  <img src="" alt="Village Image" id="uploadImageLabel" />
              </div>
          </div>
      </div>

      <!-- Update Village Modal -->
      <div id="updateVillageModal" class="modal">
          <div class="modal-content">
              <span class="close-button">&times;</span>
              <h2>Update Village</h2>
              <form id="updateVillageForm">
                  <input type="hidden" id="updateVillageIndex" />
                  <label for="updateVillageName">Village Name:</label>
                  <input type="text" id="updateVillageName" required />
          
                  <label for="updateRegionDistrict">Region/District:</label>
                  <input type="text" id="updateRegionDistrict" required />
          
                  <label for="updateLandArea">Land Area (sq km):</label>
                  <input type="number" id="updateLandArea" required />
          
                  <label for="updateLatitude">Latitude:</label>
                  <input type="number" id="updateLatitude" step="any" required />
          
                  <label for="updateLongitude">Longitude:</label>
                  <input type="number" id="updateLongitude" step="any" required />
          
                  <label for="updateUploadImage">Upload Image:</label>
                  <input type="file" id="updateUploadImage" />
          
                  <label for="updateCategories">Categories/Tags:</label>
                  <input type="text" id="updateCategories" placeholder="e.g., rural, urban" />
          
                  <button type="submit">Update Village</button>
              </form>
          </div>
      </div>
       <!-- Update Demography -->
       <div id="UpdateDemography" class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <h2>Add Demographic Data for {name}</h2>
          <form id="updateDemographyForm">
            <label for="Population-size">Population Size:</label>
            <input type="text" id="Population-size" name="Population-size" required />
      
            <label for="Age-Distribution">Age Distribution:</label>
            <input type="text" id="Age-Distribution" name="Age-Distribution" placeholder="e.g., 0-14: 30%, 15-64: 60%, 65+: 10%" required />
      
            <label for="Gender-Ratios">Gender Ratios:</label>
            <input type="text" id="Gender-Ratios" name="Gender-Ratios" required placeholder="e.g., Male: 51%, Female: 49%" />
      
            <label for="Population-Growth-Rate">Population Growth Rate:</label>
            <input type="text" id="Population-Growth-Rate" name="Population-Growth-Rate" required />
      
            <button type="submit">Add Demographic Data</button>
          </form>
        </div>
      </div>
  </section>
</main>
