<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel App</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f8f8; text-align: center; }
        .container { max-width: 600px; margin: 20px auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        input, button { margin: 10px 0; padding: 10px; width: 90%; }
        .trip-card { background: #ffe6e6; padding: 15px; margin: 10px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>مخطط الرحلات</h1>
        <input type="text" id="destination" placeholder="أدخل الوجهة (مثلاً: Paris)">
        <input type="date" id="departure-date">
        <button onclick="addTrip()">أضف الرحلة</button>
        <div id="trips"></div>
    </div>

    <script>
        async function addTrip() {
            let destination = document.getElementById("destination").value;
            let date = document.getElementById("departure-date").value;
            if (!destination || !date) { alert("يرجى إدخال جميع البيانات"); return; }
            
            try {
                // جلب الإحداثيات من Nominatim OpenStreetMap API
                let geoResponse = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${destination}`);
                let geoData = await geoResponse.json();
                if (!geoData.length) { alert("لم يتم العثور على الموقع"); return; }
                let { lat, lon } = geoData[0];
                
                // جلب الطقس من Open-Meteo API
                let weatherResponse = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&daily=temperature_2m_max,temperature_2m_min&timezone=auto`);
                let weatherData = await weatherResponse.json();
                let tempMax = weatherData.daily.temperature_2m_max[0];
                let tempMin = weatherData.daily.temperature_2m_min[0];
                
                // جلب صورة من Pixabay API
                let imageUrl = `https://pixabay.com/api/?key=48681645-6330e792e873da411892deb8c&q=${destination}&image_type=photo`;
                let imageResponse = await fetch(imageUrl);
                let imageData = await imageResponse.json();
                let imageSrc = imageData.hits.length > 0 ? imageData.hits[0].webformatURL : "default-image-url.jpg";
                
                // إنشاء بطاقة الرحلة
                let tripCard = `<div class='trip-card'>
                    <h3>رحلة إلى: ${destination}</h3>
                    <p>تاريخ المغادرة: ${date}</p>
                    <img src="${imageSrc}" alt="${destination}" width="100%">
                    <p>الطقس المتوقع: مرتفع ${tempMax}°C، منخفض ${tempMin}°C</p>
                    <button onclick='this.parentElement.remove()'>حذف الرحلة</button>
                </div>`;
                document.getElementById("trips").innerHTML += tripCard;
            } catch (error) {
                alert("حدث خطأ أثناء جلب البيانات");
            }
        }
    </script>
</body>
</html>
