.title {
    color: #ced8e3;
    font-size: x-large; 
    margin-bottom: 10px;
}

.styled-map {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #c1c2c4; 
    }

.map {
    display: flex;
    background-color: #343f4f;
    border-radius: 5px;
    height: 300px;
    margin-right: 3%;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.stats{
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
    height: 120px;
    margin-top: 15px;
}

.stats-card {
    border-radius: 5px;
    flex: 1; 
    height: 100%; 
    background-color: #1f2937;
    margin-right: 1%;
    width: 100%;
}

.stats-card-text {
    margin-bottom: 0;
    justify-self: center;
    align-self: center;
    width: 80%;
    margin-top: 8%;
    font-size: large;
    color: #dcdfe3;
    
}

.stats-card-number {
    margin-left: 10%;
    font-size: large;
    color: #dcdfe3;
}

.sq-km {
    color: #808895;
}

@media (max-width: 768px) {
    .stats-card-text {
        font-size: small;
    }
    
    .stats-card-number {
        font-size: small;
    }

    .sq-km {
        font-size: small;
    }
}


.pchart {
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
    margin-top: 15px;
    height: 500px; /* --------------------------------------------------------*/
}

.pie-container {
    background-color: #1f2937;
    flex: 1;
    margin-right: 1%;
    border-radius: 5px;
    height: 100%; 
    width: 48%;/*-------------------------------------------------------------------------*/
    text-align: center;
    position: relative;
}

.cchart {
    margin-top: 15px;
    background-color: #343f4f;
    border-radius: 5px;
    /*height: 300px;*/
    margin-right: 3%;
    padding: 15px;
    justify-content: center;/* one of these should be removed */
    align-items: center;/* one of these should be removed */
    height: 700px; 
}

.cchart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
    position: relative;
}

.title {
    color: #ced8e3;
}

.styled-map {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #c1c2c4; 
    position: relative; /* Ensure it stays within its container */
}

.map {
    display: flex;
    flex: 1; /* Allow it to take available space within its container */
    background-color: #343f4f;
    border-radius: 5px;
    height: 300px;
    margin-right: 3%;
    padding: 15px;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent overflow issues */
    position: relative; /* Contain positioned elements within */
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
    height: 120px;
    margin-top: 15px;
}

.sq-km {
    color: #808895;
}

.pchart {
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
    margin-top: 15px;
    height: 500px; /* Default height for larger screens */
}

@media (max-width: 768px) {
    .pchart {
        height: 300px; /* Adjust height for smartphones */
    }
}


.pie-container {
    background-color: #1f2937;
    flex: 1;
    margin-right: 1%;
    border-radius: 5px;
    height: 100%; 
    width: 48%; /* Ensure proper sizing within the container */
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.cchart {
    margin-top: 15px;
    background-color: #343f4f;
    border-radius: 5px;
    margin-right: 3%;
    padding: 15px;
    justify-content: center; 
    align-items: center; 
    height: 700px; /* Default height for larger screens */
}

@media (max-width: 768px) {
    .cchart {
        height: 400px; /* Adjust height for smartphones */
    }
}


.cchart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
    position: relative;
}

#pieChartLeft {
    width:100%;
    height: 85%;
    display: block;
    justify-self: center;
    
}

#pieChartRight {
    width:100%;
    height: 85%;
    justify-self: center;
    display: block;
}

#colomnChart{
    width: 100%;
    height: 100%;
    display: block;
}