<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <!-- Header -->
    <header class="header">
        <h1>Adham Yaqoub</h1>
        <p>Welcome to My Project</p>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="hamburger-menu" id="hamburgerMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav" id="navbar__list"></ul>
    </nav>

    <!-- Home Section -->
    <section id="hero" class="hero" data-nav="Home">
        <img src="img2.jpg" alt="Background" class="hero-image">
        <div class="hero-content">
            <h2>Hi, I'm Adham Yaqoub</h2>
            <p>A passionate Computer Engineer</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about" data-nav="About Me">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="adham.jpg" alt="Your Photo" class="about-image">
            <p>My name is Adham Yaqoub and I student in an-najah national university<br>in Computer Engineer department.</p>
        </div>
        <p>click here to Download MY CV</p>
        <a href="adham-yaqoub-cv.pdf" class="button" download="adham-yaqoub-cv.pdf">Download Resume</a>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills" data-nav="My Skills">
        <h2>My Skills</h2>
        <div class="skills-container">
            <!-- Skill 1 -->
            <div class="skill">
                <h3>Skill 1</h3>
                <p>Skill description goes here.</p>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 90%;">90%</div>
                </div>
            </div>
            <!-- Skill 2 -->
            <div class="skill">
                <h3>Skill 2</h3>
                <p>Skill description goes here.</p>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 80%;">80%</div>
                </div>
            </div>
            <!-- Skill 3 -->
            <div class="skill">
                <h3>Skill 3</h3>
                <p>Skill description goes here.</p>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 75%;">75%</div>
                </div>
            </div>
            <!-- Skill 4 -->
            <div class="skill">
                <h3>Skill 4</h3>
                <p>Skill description goes here.</p>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 85%;">85%</div>
                </div>
            </div>
            <!-- Skill 5 -->
            <div class="skill">
                <h3>Skill 5</h3>
                <p>Skill description goes here.</p>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 70%;">70%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects" data-nav="My Projects">
        <h2>My Projects</h2>
        <div class="projects-container">
            <!-- Project 1 -->
            <div class="project">
                <img src="img3.jpg" alt="Project 1" class="project-image">
                <div class="project-details">
                    <h3>Project Title 1</h3>
                    <p>A brief description of the project goes here.</p>
                    <a href="#" class="button">View Details</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project">
                <img src="img4.jpg" alt="Project 2" class="project-image">
                <div class="project-details">
                    <h3>Project Title 2</h3>
                    <p>A brief description of the project goes here.</p>
                    <a href="#" class="button">View Details</a>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="project">
                <img src="img5.jpg" alt="Project 3" class="project-image">
                <div class="project-details">
                    <h3>Project Title 3</h3>
                    <p>A brief description of the project goes here.</p>
                    <a href="#" class="button">View Details</a>
                </div>
            </div>
        </div>
    </section>



    <!-- Modal -->
<div id="messageModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Your Message</h2>
        <p id="modalMessage"></p>
    </div>
</div>


    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Adham Yaqoub</p>
        <div>
            <a href="#" class="footer-link">Facebook</a>
            <a href="#" class="footer-link">Instagram</a>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
