body {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    height: 60px;
    width: 100%;
    text-align: center;
}

.navbar a {
    float: left;
    display: inline-block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #09568d;
    color: black;
}

.navbar img {
    width: 25%;
    height: 35px;
    display: inline-block;
    vertical-align: middle;
}

.picther {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.picther div {
    padding: 0 20px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

.picther img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.navbar,
a {
    text-decoration: none;
    color: white;
    height: 60px;
    background-color: #172035;
    text-align: center;
}

navbar:hover {
    cursor: pointer;
    background-color: #09568d;
}

.bottom-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #172035;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.bottom-button:hover {
    background-color: #09568d;
}

.size-txt {
    font-size: 20px;
    font-weight: bold;
}

.bottom-button {
    font-family: Roboto, sans-serif;
    font-size: medium;
}

.p1 {
    width: 100%;
}

@media screen and (min-width: 600px) {
    .p1 {
        width: 50%;
    }
}

@media screen and (min-width: 900px) {
    .p1 {
        width: 33.33%;
    }
}

.done{
    text-align: start;
}

.content{
    align-content: center;
}