@primary-bg: #1a1a2e;
@secondary-bg: #162447;
@highlight-color: #00f4ff;
@hover-color: #00c3cc;
@sidebar-text-color: #fff;
@gallery-bg: #1f4068;
@description-color: #ddd;
@logout-color: red;

.dashboard {
  display: flex;
  background-color: @primary-bg;
  color: @sidebar-text-color;
  height: 100vh;

  .sidebar {
    width: 250px;
    background-color: @secondary-bg;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    ul {
      list-style: none;
      padding: 0;

      li {
        padding: 10px 0;
        cursor: pointer;

        &.active {
          color: @highlight-color;
          font-weight: bold;
        }
      }
    }

    .admin-info {
      display: flex;
      align-items: center;

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .logout {
        color: @logout-color;
        margin-left: auto;
        text-decoration: none;
      }
    }
  }

  .main {
    flex: 1;
    padding: 20px;

    .add-image-btn {
      background-color: @highlight-color;
      color: @primary-bg;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-bottom: 20px;

      &:hover {
        background-color: @hover-color;
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, minmax(150px, 1px));
      gap: 20px;

      .gallery-item {
        background-color: @gallery-bg;
        padding: 10px;
        text-align: center;
        border-radius: 8px;

        img {
          width: 100%;
          height: auto;
        }

        .description {
          margin-top: 10px;
          font-size: 14px;
          color: @description-color;
        }
      }
    }
  }
}
